#properties dosyas?na yorum sat?r? için basa diyez konulur
!-- Page Object Modelde temel test datalar?m?z? properties ozant?l? dosyalarda tutar?z
#Key = Value seklinde tutulur, Key?er herzaman unique olur.

browser= chrome

#Amazon Datalar?
amazonUrl = https://amazon.com

#TechPro Datalar?
techproedUrl = https://techproeducation.com

#Open source Test Datalari
openSourceUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
openSourceUserName = Admin
openSourcePassword = admin123

#BlueRentalCar Test Datalari
blueRentalUrl = https://www.bluerentalcars.com/
blueRentalEmail = ada@ada.com
blueRentalPassword = 12345