# properties dosyasinda yorum satiri icin basa diyez sembolu koyariz
!-- Page Object Model de temel test datalarimizi properties uzantili dosyalarda tutariz
#KEY = VALUE seklinde datalari depolariz ve keyler unique olur

browser = chrome

#Amazon datalari
amazonUrl = https://amazon.com

#Techproed datalari
techproedUrl= https://techproeducation.com

#Open soucre Test datalari
openSourceUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
openSourceUserName = Admin
openSourcePassword = admin123

#BlueRentalCar Test Datalari
blueRentalUrl = https://www.bluerentalcars.com/
blueRentalEmail = ada@ada.com
blueRentalPassword = 12345
fakeEmail=fake@bluerentalcars.com
fakePassword=fakepass

#PRACTICE TEST DATALARI
practiceUrl =  https://practicesoftwaretesting.com/#/
demoUrl = https://demo.automationtesting.in/Register.html
fakeMailUrl = https://www.fakemail.net/
booksUrl=https://books-pwakit.appspot.com/
dhtmlUrl=http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html

#ZERO TEST DATALARI
zeroUrl= http://zero.webappsecurity.com/
login=username
password=password
